Отличные уточнения! Вот обновленный промпт с учетом хранения ID в базе данных и отправки уведомлений по запросу из бэкенда:

---

# ПРОМПТ: Telegram Bot для уведомлений (интеграция с БД через бэкенд)

## Описание задачи
Создать Telegram бота на Python с использованием библиотеки aiogram 3.x, который будет получать данные от FastAPI бэкенда и отправлять уведомления авторизованным пользователям. Список авторизованных пользователей хранится в основной базе данных проекта (PostgreSQL), управление доступом происходит через веб-интерфейс (сайт). Бот получает список разрешенных ID через запросы к бэкенду.

## Особенности архитектуры
- **ID пользователей хранятся в PostgreSQL** (не в файлах бота)
- **Управление доступом** происходит через веб-сайт (админ-панель)
- **Бот запрашивает список разрешенных ID** у бэкенда при запуске и периодически обновляет
- **Уведомления отправляются** только когда бэкенд отправляет POST запрос на вебхук бота

## Требования к функционалу

### 1. Интеграция с бэкендом для получения списка авторизованных пользователей

Бот должен при запуске и периодически (раз в 5-10 минут) запрашивать у бэкенда актуальный список разрешенных Telegram ID:

**Эндпоинт бэкенда:** `GET /api/telegram/allowed-users`
**Ответ:**
```json
{
  "users": [123456789, 987654321],
  "admins": [123456789]
}
```

### 2. Проверка авторизации
- При каждой команде или callback запросе бот проверяет, есть ли ID пользователя в кэшированном списке разрешенных
- Если ID нет в списке - бот отвечает отказом в доступе
- Список разрешенных ID периодически обновляется (чтобы изменения, сделанные через сайт, применялись)

### 3. Команды бота

**Для всех авторизованных пользователей:**
- `/start` - приветствие и информация о боте
- `/subscribe` - подписаться на уведомления
- `/unsubscribe` - отписаться от уведомлений
- `/status` - проверка статуса (связь с бэкендом, количество подписчиков)
- `/help` - справка

**Команды для администраторов** (определяются по роли из бэкенда):
- `/broadcast [текст]` - отправить сообщение всем подписчикам
- `/stats` - статистика по подпискам

### 4. Уведомления о новых обращениях

Бот должен предоставлять **HTTP эндпоинт**, на который бэкенд отправляет POST запросы при появлении новых обращений:

**Эндпоинт:** `POST /webhook`
**Тело запроса:**
```json
{
  "id": "TICKET-123",
  "full_name": "Иванов Иван",
  "object": "АО Газпромнефть",
  "email": "ivanov@example.com",
  "phone": "+79991234567",
  "device_sn": "ГАЗ-001-22",
  "device_type": "Сигнал-4",
  "tone": "negative",
  "category": "Неисправность",
  "description": "Прибор показывает ошибку 5 при включении...",
  "created_at": "2024-01-20T15:30:00"
}
```

При получении такого запроса бот должен:
- Определить приоритет на основе тональности (negative = 🔴 СРОЧНО, positive = 🟢 ЗАПРОС, neutral = 🟡 НОВОЕ)
- Сформировать красивое сообщение с эмодзи
- Отправить всем пользователям, которые подписались на уведомления (список подписчиков хранится локально в боте)

### 5. Inline-кнопки для взаимодействия

К каждому уведомлению добавляются кнопки:

**Кнопка "👀 Открыть в таблице"** - ссылка на веб-интерфейс
- URL: `https://your-site.com/tickets/{ticket_id}`

**Кнопка "👤 Контакты"** - запрос к бэкенду за контактными данными
- При нажатии бот делает GET запрос к бэкенду:
  `GET /api/telegram/tickets/{ticket_id}/contacts`
- Получает полные контакты и отправляет в личку пользователю

**Кнопка "🤖 Ответ AI"** - запрос к бэкенду за сгенерированным ответом
- При нажатии бот делает GET запрос к бэкенду:
  `GET /api/telegram/tickets/{ticket_id}/generated-answer`
- Получает ответ AI и отправляет пользователю

### 6. Локальное хранение подписок

Поскольку ID пользователей хранятся в основной БД, но подписки на уведомления - это настройка конкретного бота, используем локальное хранилище:

**`subscriptions.json`**
```json
{
  "subscribers": [123456789, 987654321],
  "last_updated": "2024-01-20T15:30:00"
}
```

### 7. Периодическое обновление списка разрешенных ID

Бот должен запускать фоновую задачу, которая каждые 5 минут запрашивает у бэкенда актуальный список разрешенных пользователей и обновляет кэш.

### 8. Эндпоинты бота

Бот должен предоставлять следующие HTTP эндпоинты:

1. `POST /webhook` - для приема уведомлений от бэкенда
2. `GET /health` - для проверки здоровья бота
3. `GET /stats` - для получения статистики (количество подписчиков, статус)

## Структура файлов

```
tg_notification_bot/
├── bot.py                 # основной код бота
├── config.py              # конфигурация
├── requirements.txt       # зависимости
├── .env                   # переменные окружения
├── subscriptions.json     # локальное хранилище подписок
└── cache/
    └── allowed_users.json # кэш разрешенных пользователей
```

## Конфигурация (.env)

```
BOT_TOKEN=ваш_токен_от_botfather
BACKEND_URL=http://localhost:8000
BOT_PORT=8081
UPDATE_INTERVAL=300  # интервал обновления списка пользователей (секунд)
```

## Взаимодействие с бэкендом

### Получение списка разрешенных пользователей
```python
async def fetch_allowed_users():
    async with httpx.AsyncClient() as client:
        response = await client.get(f"{BACKEND_URL}/api/telegram/allowed-users")
        return response.json()
```

### Получение контактов по тикету
```python
async def fetch_ticket_contacts(ticket_id: str):
    async with httpx.AsyncClient() as client:
        response = await client.get(f"{BACKEND_URL}/api/telegram/tickets/{ticket_id}/contacts")
        return response.json()
```

### Получение ответа AI
```python
async def fetch_generated_answer(ticket_id: str):
    async with httpx.AsyncClient() as client:
        response = await client.get(f"{BACKEND_URL}/api/telegram/tickets/{ticket_id}/generated-answer")
        return response.json()
```

## Обработка ошибок

1. Если бэкенд недоступен при запросе списка пользователей - использовать последний кэшированный список
2. Если бэкенд недоступен при запросе контактов/ответа - сообщить пользователю о временной недоступности
3. Логировать все ошибки для отладки

## Требования к безопасности

1. **Вебхук эндпоинт** должен проверять, что запросы приходят только от доверенного бэкенда (по IP или секретному токену)
2. **Команды администратора** должны проверять роль пользователя
3. **Конфиденциальные данные** (контакты) отправляются только в личку, не в общий чат

## Ожидаемый результат

Telegram бот, который:
- ✅ Получает список разрешенных пользователей из бэкенда
- ✅ Автоматически обновляет этот список каждые N минут
- ✅ Принимает уведомления от бэкенда через вебхук
- ✅ Рассылает уведомления подписанным пользователям
- ✅ Предоставляет интерактивные кнопки для получения данных из бэкенда
- ✅ Имеет систему подписок (локальную)
- ✅ Корректно обрабатывает ошибки и недоступность бэкенда

## Схема работы

```
Веб-сайт (админка)
    │
    ▼
PostgreSQL (хранит ID пользователей и роли)
    │
    ▼
FastAPI Бэкенд (предоставляет API)
    │
    ├── GET /api/telegram/allowed-users ──┐
    │                                      ▼
    │                             Telegram Bot
    │                              (кэширует список)
    │
    └── POST /webhook (новое обращение) ──┐
                                           ▼
                                    Рассылка подписчикам
                                           │
                                    ┌──────┴──────┐
                                    ▼             ▼
                              Пользователь 1  Пользователь 2
                                   │              │
                                   ▼              ▼
                            (нажимает кнопку) (нажимает кнопку)
                                   │              │
                                   ▼              ▼
                            GET /contacts    GET /answer
                                   │              │
                                   └──────┬───────┘
                                          ▼
                                   FastAPI Бэкенд
                                          ▼
                                   Ответ пользователю
```

Этот промпт полностью описывает архитектуру с хранением ID в основной БД и управлением через сайт, а также отправкой уведомлений по запросу из бэкенда.